[master]
10.10.0.10

[master:vars]
ansible_ssh_private_key_file="/home/vvaudi/.vagrant.d/insecure_private_key"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[worker]
10.10.0.11
10.10.0.12

[worker:vars]
ansible_ssh_private_key_file="/home/vvaudi/.vagrant.d/insecure_private_key"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[balancer]
10.10.10.100

[balancer:vars]
ansible_ssh_private_key_file="/home/vvaudi/.vagrant.d/insecure_private_key"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"